# -----------------------------------------
# Shared environment variables for all services
# -----------------------------------------

# 1. goFlow2 / Vector
NETFLOW_PORT=2055

# 2. InfluxDB
INFLUX_USER=netflow_user
INFLUX_PASSWORD=ReplaceWithSecurePassword
INFLUX_ORG=netflow_org
INFLUX_BUCKET=netflow
INFLUX_RETENTION=30d

# 3. Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=ReplaceWithSecurePassword
INFLUXDB_GRAFANA_TOKEN=ReplaceWithGrafanaReadToken
INFLUXDB_URL=http://influxdb:8086

# 4. Other
TZ=America/Anchorage